{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*",
    "./worker-configuration.d.ts"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": ["src/*"],
      "@core": ["src/core/index.ts"],
      "@core/*": ["src/core/*"],
      "@services": ["src/services/index.ts"],
      "@services/*": ["src/services/*"],
      "@site-package": ["src/site-package/index.ts"],
      "@site-package/*": ["src/site-package/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
